[agent]
  interval = "1s"
  flush_interval = "1s"
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["$MQTT_URL"]
  topics = [
    "zigbee2mqtt/#",
    "shellies/#",
  ]
  data_format = "json"
  json_string_fields=["contact","occupancy"]
  qos = 2
  connection_timeout = "10s"
  username = "$MQTT_USERNAME"
  password = "$MQTT_PASSWORD"

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INLUX_ORG"
  bucket = "$INFLUX_BUCKET"