# [agent]
#   interval = "1s"
#   flush_interval = "1s"
#   omit_hostname = true


[[inputs.mqtt_consumer]]
  servers = ["tcp://10.147.20.11:1883"]
  topics = [
    "zigbee2mqtt/+",
  ]
  topic_tag = ""
  data_format = "influx"
  qos = 2
  connection_timeout = "10s"
  username = "telegraf"
  password = "password"


[[outputs.influxdb_v2]]
    urls = ["http://localhost:8087"]
    token = ""
    organization = "admin"
    bucket = "admin"