[agent]
  interval = "1s"
  flush_interval = "1s"
  omit_hostname = true


[[inputs.mqtt_consumer]]
  servers = ["tcp://10.147.20.11:1883"]
  topics = [
    "zigbee2mqtt/#",
    "shellies/#",
  ]
  data_format = "json"
  json_string_fields=["contact","occupancy"]
  qos = 2
  connection_timeout = "10s"
  username = "$MQTT_USERNAME"
  password = "$MQTT_PASSWORD"


 [[outputs.influxdb_v2]]
  urls = ["http://influxdb-dev:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INLUX_ORG"
  bucket = "$INFLUX_BUCKET"